{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ProductAPI": "https://localhost:7000",
  //"CouponAPI": "https://localhost:7001",
  //"AuthAPI": "https://localhost:7002",
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "this is key used to verify the token",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7000
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7000
        }
      ]
    }
    {
      "UpstreamPathTemplate": "/api/auth",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamPathTemplate": "/api/auth",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ]
    }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7777"
  }
}
